
> komorebie-app@0.0.0 build
> tsc -b && vite build

vite v8.0.10 building client environment for production...
[2Ktransforming...✓ 3113 modules transformed.
rendering chunks...
computing gzip size...
dist/.assetsignore                           0.02 kB
dist/index.html                              1.11 kB │ gzip:   0.51 kB
dist/wrangler.json                           1.22 kB │ gzip:   0.61 kB
dist/assets/index-C4Y58DX_.css             142.97 kB │ gzip:  18.79 kB
dist/assets/useDevice-DKedpfce.js            0.53 kB │ gzip:   0.34 kB
dist/assets/PageTransition-DHJUPjeM.js       0.76 kB │ gzip:   0.38 kB
dist/assets/rolldown-runtime-BYbx6iT9.js     0.82 kB │ gzip:   0.47 kB
dist/assets/OptimizedImage-y75XQATF.js       1.02 kB │ gzip:   0.59 kB
dist/assets/useAnalytics-BHBmDlPV.js         1.25 kB │ gzip:   0.66 kB
dist/assets/ResilientVideo-DnTvbSSh.js       1.40 kB │ gzip:   0.74 kB
dist/assets/FocusSession-DCLyChhA.js         2.09 kB │ gzip:   0.91 kB
dist/assets/backgrounds-DNPqGtuA.js          2.41 kB │ gzip:   0.91 kB
dist/assets/usePresence-NCYkttf7.js          2.47 kB │ gzip:   1.10 kB
dist/assets/flashcards-FObu9DOo.js           3.73 kB │ gzip:   1.24 kB
dist/assets/friends-BWXiRW7r.js              4.01 kB │ gzip:   1.18 kB
dist/assets/FlowAnalytics-6gI3gSX4.js        7.86 kB │ gzip:   2.51 kB
dist/assets/profile-utils-XmMPyNy5.js        7.90 kB │ gzip:   2.81 kB
dist/assets/BackgroundPage-Bhdvxh0S.js       9.59 kB │ gzip:   2.82 kB
dist/assets/FriendProfilePage-BtfX6GCc.js   10.06 kB │ gzip:   3.35 kB
dist/assets/NotesPage-De-SHlQn.js           11.88 kB │ gzip:   3.32 kB
dist/assets/SchedulePage-xCoQsFUN.js        16.39 kB │ gzip:   4.83 kB
dist/assets/HabitsPage-mtOyEH6-.js          18.19 kB │ gzip:   5.32 kB
dist/assets/FlashcardLibrary-CfwcHjog.js    19.70 kB │ gzip:   4.94 kB
dist/assets/FriendsPage-CT1K8SN1.js         20.37 kB │ gzip:   4.94 kB
dist/assets/LeaderboardPage-DvZUTSqB.js     22.07 kB │ gzip:   6.37 kB
dist/assets/ProfilePage-COarCySa.js         26.13 kB │ gzip:   6.64 kB
dist/assets/AppLayout-Dq_vu_t5.js           31.54 kB │ gzip:   7.67 kB
dist/assets/FlashcardDeck-BiiVP77Q.js       35.22 kB │ gzip:   8.49 kB
dist/assets/TaskCapture-tEuJyEty.js        102.70 kB │ gzip:  29.81 kB
dist/assets/vendor-ui-D6gXaRn1.js          178.88 kB │ gzip:  58.18 kB
dist/assets/vendor-utils-DhlhGgOj.js       214.87 kB │ gzip:  55.23 kB
dist/assets/index-CpTqOnSR.js              288.72 kB │ gzip:  91.37 kB
dist/assets/vendor-three-DZ-leBRM.js       897.00 kB │ gzip: 240.24 kB

✓ built in 616ms
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
